# SPDX-FileCopyrightText: Copyright 2024-2025 Arm Limited and/or its affiliate <open-source-office@arm.com>
# SPDX-License-Identifier: BSD-3-Clause

CC                := g++
SRCEXT            := cc
OBJEXT            := o
BUILD_DIR         := obj
KLEIDIAI_FP16_DIR := external/kleidiai/kai/ukernels/matmul/matmul_f32_f32_f16p
KLEIDIAI_FP32_DIR := external/kleidiai/kai/ukernels/matmul/matmul_f32_f32_f32p

CFLAGS    := -O3 -mcpu=native -std=c++20 -fvisibility=hidden -fopenmp
CDEFINES  := -DFBGEMM_ENABLE_KLEIDIAI=1 -DCPUINFO_SUPPORTED_PLATFORM=1 -DFBGEMM_FP16_FALLBACK_TO_REF_KERNEL=1 -DFBGEMM_FP32_FALLBACK_TO_REF_KERNEL=1
INCLUDES  := -I./include -I./ -I./external/cpuinfo/include -I./external/asmjit/src -I./external/googletest/googletest/include -I./src

SRC_DIR  := src
BENCH_DIR := bench
TEST_DIR := test
SOURCES := src/FbgemmFPCommon.cc src/Utils.cc src/RefImplementations.cc src/TransposeUtils.cc src/FbgemmFP16UKernelsSve128.cc src/UtilsSve.cc
SRC_OBJECTS := $(patsubst $(SRC_DIR)/%,$(BUILD_DIR)/%,$(SOURCES:.$(SRCEXT)=.$(OBJEXT)))
FP16_OBJECT := $(BUILD_DIR)/FbgemmFP16.$(OBJEXT)
FP32_OBJECT := $(BUILD_DIR)/FbgemmFP32.$(OBJEXT)
KLEIDIAI_FP16_OBJECTS := $(BUILD_DIR)/KleidiAIFP16UKernelsNeon.$(OBJEXT)
KLEIDIAI_FP32_OBJECTS := $(BUILD_DIR)/KleidiAIFP32UKernelsNeon.$(OBJEXT)

LIB := -lcpuinfo -fopenmp
LIBDIR := -L/usr/lib/aarch64-linux-gnu

BENCH_FP32_TARGET := FP32Benchmark
TEST_FP32_TARGET := FP32Test
BENCH_FP16_TARGET := FP16Benchmark
TEST_FP16_TARGET := FP16Test

all: $(BENCH_FP16_TARGET) $(TEST_FP16_TARGET) $(BENCH_FP32_TARGET) $(TEST_FP32_TARGET)

$(TEST_FP32_TARGET): $(SRC_OBJECTS) $(FP32_OBJECT) $(KLEIDIAI_FP32_OBJECTS) $(BUILD_DIR)/BenchUtils.$(OBJEXT) $(BUILD_DIR)/FP32Test.$(OBJEXT)
	   $(CC) -o $(TEST_FP32_TARGET) $^ $(LIBDIR) $(LIB) -lgtest

$(BENCH_FP32_TARGET): $(SRC_OBJECTS) $(FP32_OBJECT) $(KLEIDIAI_FP32_OBJECTS) $(BUILD_DIR)/BenchUtils.$(OBJEXT) $(BUILD_DIR)/FP32Benchmark.$(OBJEXT)
	   $(CC) -o $(BENCH_FP32_TARGET) $^ $(LIBDIR) $(LIB)

$(TEST_FP16_TARGET): $(SRC_OBJECTS) $(FP16_OBJECT) $(KLEIDIAI_FP16_OBJECTS) $(BUILD_DIR)/BenchUtils.$(OBJEXT) $(BUILD_DIR)/FP16Test.$(OBJEXT)
	   $(CC) -o $(TEST_FP16_TARGET) $^ $(LIBDIR) $(LIB) -lgtest

$(BENCH_FP16_TARGET): $(SRC_OBJECTS) $(FP16_OBJECT) $(KLEIDIAI_FP16_OBJECTS) $(BUILD_DIR)/BenchUtils.$(OBJEXT) $(BUILD_DIR)/FP16Benchmark.$(OBJEXT)
	   $(CC) -o $(BENCH_FP16_TARGET) $^ $(LIBDIR) $(LIB)

$(BUILD_DIR)/%.$(OBJEXT): $(SRC_DIR)/%.$(SRCEXT)
			  @mkdir -p $(dir $@)
			  $(CC) $(CDEFINES) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(BUILD_DIR)/%.$(OBJEXT): $(SRC_DIR)/fp32/%.$(SRCEXT)
			  $(CC) $(CDEFINES) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(BUILD_DIR)/%.$(OBJEXT): $(BENCH_DIR)/%.$(SRCEXT)
			  $(CC) $(CDEFINES) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(BUILD_DIR)/%.$(OBJEXT): $(KLEIDIAI_FP16_DIR)/%.$(SRCEXT)
			  $(CC) $(CDEFINES) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(BUILD_DIR)/%.$(OBJEXT): $(KLEIDIAI_FP32_DIR)/%.$(SRCEXT)
			  $(CC) $(CDEFINES) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(BUILD_DIR)/%.$(OBJEXT): $(TEST_DIR)/%.$(SRCEXT)
			  $(CC) $(CDEFINES) $(CFLAGS) $(INCLUDES) -c -o $@ $<
